<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ListaBancosViewController.tableView(_:didSelectRowAt:):ListaBancosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrBancosOrdenados[indexPath.section].bancos[indexPath.row].Direccion">
            </PersistentString>
            <PersistentString
               value = "arrBancosOrdenados[indexPath.section].bancos[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "vc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListaBancosViewController.tableView(_:numberOfRowsInSection:):ListaBancosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "miJson">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ListaBancosViewController.filtrar(_:indexFiltro:):ListaBancosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrBancosFiltered">
            </PersistentString>
            <PersistentString
               value = "String($0.Codigo)">
            </PersistentString>
            <PersistentString
               value = "$0.Nombre">
            </PersistentString>
            <PersistentString
               value = "letra">
            </PersistentString>
            <PersistentString
               value = "textoABuscar.lowercased()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Banco.Save(banco:completionHandler:):Bancos.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(jsonData)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListaBancosViewController.init(coder:):ListaBancosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "miJson">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListaBancosViewController.searchBar(_:textDidChange:):ListaBancosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrBancosFiltered">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListaBancosViewController.tableView(_:cellForRowAt:):ListaBancosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrBancosFiltered">
            </PersistentString>
            <PersistentString
               value = "isFiltered">
            </PersistentString>
            <PersistentString
               value = "arrBancosFiltered[1].bancos[16].Codigo ">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListaBancosViewController.numberOfSections(in:):ListaBancosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isFiltered">
            </PersistentString>
            <PersistentString
               value = "arrBancosOrdenados">
            </PersistentString>
            <PersistentString
               value = "searchBar.isActive">
            </PersistentString>
            <PersistentString
               value = "arrBancosFiltered.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListaBancosViewController.viewDidLoad():ListaBancosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrBancosOrdenados">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListaBancosViewController.sectionIndexTitles(for:):ListaBancosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrBancosFiltered">
            </PersistentString>
            <PersistentString
               value = "arrBancosOrdenados">
            </PersistentString>
            <PersistentString
               value = "isFiltered">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ModificarBancoViewController.viewDidLoad():ModificarBancoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ModificarBancoViewController.btnSaveClick(_:):ModificarBancoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ListaBancosViewController.filtrar(_:indexFiltro:):ListaBancosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrBancosFiltered">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ListaBancosViewController.GetJsonBancos():ListaBancosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrBancosOrdenados">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static Banco.Save(banco:completionHandler:):Bancos.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListaBancosViewController.filtrar(_:indexFiltro:):ListaBancosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrBancosFiltered">
            </PersistentString>
            <PersistentString
               value = "isFiltered">
            </PersistentString>
            <PersistentString
               value = "arrBancosOrdenados">
            </PersistentString>
            <PersistentString
               value = "scopeNames[indexFiltro]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListaBancosViewController.filtrar(_:campoFiltro:):ListaBancosViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrBancosFiltered">
            </PersistentString>
            <PersistentString
               value = "arrBancosFiltered[section].bancos.count">
            </PersistentString>
            <PersistentString
               value = "arrBancosOrdenados">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
